Ex45-GUI/InsertOwnerWindow.xaml

<Window x:Class="Ex45_GUI.InsertOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex45_GUI"
        mc:Ignorable="d"
        Title="InsertOwnerWindow" Height="462.766" Width="578.191">
    <Grid>
        <Label Content="Owner ID" HorizontalAlignment="Left" Margin="43,34,0,0" VerticalAlignment="Top" Height="39" Width="118" FontSize="14"/>
        <Label Content="Owners Firstname" HorizontalAlignment="Left" Margin="43,103,0,0" VerticalAlignment="Top" Height="39" Width="118" FontSize="14"/>
        <Label Content="Owners Lastname" HorizontalAlignment="Left" Margin="43,189,0,0" VerticalAlignment="Top" Height="39" Width="118" FontSize="14"/>
        <Label Content="Owners Phone" HorizontalAlignment="Left" Margin="43,269,0,0" VerticalAlignment="Top" Height="39" Width="118" FontSize="14"/>
        <Label Content="Owners E-mail" HorizontalAlignment="Left" Margin="43,351,0,0" VerticalAlignment="Top" Height="39" Width="118" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="253,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="253,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="253,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.896,0.074"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="253,269,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="253,351,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
        <Button Content="Submit Owner" HorizontalAlignment="Left" Margin="459,375,0,0" VerticalAlignment="Top" Width="99" Height="38" Click="Button_Click" FontSize="14"/>

    </Grid>
</Window>
