Ex45-GUI/MainWindow.xaml

<Window x:Class="Ex45_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex45_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="373.404" Width="627.66">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="122"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Insert pet" Grid.Column="3" HorizontalAlignment="Left" Margin="127,41,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.5,0.5" Height="35" Grid.ColumnSpan="2" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.158"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Insert owner" Grid.Column="3" HorizontalAlignment="Left" Margin="124,110,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.5,0.5" Height="35" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.158"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Grid.Column="3" HorizontalAlignment="Left" Margin="126,183,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.5,0.5" Height="35" Grid.ColumnSpan="2" Content="Show all pets">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.158"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Find owner by lastname" Grid.Column="3" HorizontalAlignment="Left" Margin="126,252,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.5,0.5" Height="35" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.158"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
